~[if.isguardian]

<script>

    var url             = window.location.pathname,
        urlParts        = url.split('/'),
        lastPart        = urlParts[urlParts.length-1],
        maxDELP         = '~[tlist_sql;
                                select max(effectivedate)
                                from s_stu_learningpref_c
                                where studentsdcid = ~(studentrn)
                                ]~(1)[/tlist_sql]',
        delpCheck       = new Date (maxDELP),
        eoyDate         = new Date ('~[pref:lastpromotiondate]');

    //check to see if oldest DELP record is older than last EOY date
    if (!maxDELP || delpCheck < eoyDate) {
        // DELP has not been updated since EOY was run
        // Check to see if parent is on the digital equity page
        if (lastPart != 'digitalequity.html') {
            // Parent is not on the digital equity page, load digital equity
            (function() {
		        window.location = 'digitalequity.html';
	        })();
        } else {
        // Parent is on digital equity page
        // Tell them they need to create an updated learning preference to be able to use the parent portal
            $j('.box-round').before('<div class="feedback-alert"><p>The staff at ~(schoolname) need you to create an updated Digital Equity and Learning Preference for the current school year to continue using the parent portal. You will continue to be redirected to this page until a Digital Equity and Learning Prefernce has been submitted for the current school year.</p></div>');
        };
    };
    
</script>

[else]

<script>

    var url             = window.location.pathname,
        urlParts        = url.split('/'),
        lastPart        = urlParts[urlParts.length-1];

    if (lastPart != 'digitalequity.html') {
        // Student is not on the digital equity page, do nothing
    } else {
        // Student is on digital equity page
        // Move student back to grades and attendance
        (function() {
	        window.location = 'home.html';
        })();  
    };
    
</script>

[/if]